<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="wix">
      <HintPath>..\..\packages\wix\WixSharp.wix.bin\tools\bin\wix.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <EmbeddedResource Include="..\..\packages\wix\WixSharp.wix.bin\tools\bin\winterop.dll" LinkBase="costura-win-x86" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
