<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net471</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <AssemblyName>pbix-tools.tests</AssemblyName>
    <RootNamespace>PbixTools.Tests</RootNamespace>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestResources\MashupMetadata_LastAnalysisServicesFormulaText.xml" />
    <None Remove="TestResources\MashupMetadata_Simple.xml" />
    <None Remove="TestResources\MashupMetadata_WithQueryGroups.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestResources\MashupMetadata_LastAnalysisServicesFormulaText.xml" />
    <EmbeddedResource Include="TestResources\MashupMetadata_Simple.xml" />
    <EmbeddedResource Include="TestResources\MashupMetadata_WithQueryGroups.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PBIX-Tools\PBIX-Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Mashup.Client.Packaging">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.Mashup.Client.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerBI.Packaging">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.PowerBI.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.MashupEngine">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.MashupEngine.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Mashup.Document">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.Mashup.Document.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>