# pbi-tools

./: .gitignore  .gitmodules  LICENSE  PBI-Tools.sln  PBI-Tools.sln.DotSettings  PBIX-Tools.sln  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  paket.dependencies  pbi-tools.code-workspace  pbi-tools.core.local.cmd  pbi-tools.local.cmd  pbidesktop.versions.txt  pbix-tools.code-workspace  run.sh
pbi-tools-cli/src/PbiDownloader/: PbiDownloader.csproj  Program.cs  paket.references
pbi-tools-cli/tests/PBI-Tools.IntegrationTests/: DependencyResolverTests.cs  PBI-Tools.IntegrationTests.csproj  paket.references
pbix-tools-cli/tests/PBIX-Tools.Tests/: HasTempFolder.cs  JsonTransformsTests.cs  MashupSerializerTests.cs  MockProjectFolder.cs  MockQueriesLookup.cs  PBIX-Tools.Tests.csproj  PbixProjectTests.cs  ProjectFolderTests.cs  TabularModelIdCacheTests.cs  TabularModelSerializerTests.cs  TestData.cs  paket.references
pbix-tools-cli/tests/PBIX-Tools.Tests/TestResources/: MashupMetadata_LastAnalysisServicesFormulaText.xml  MashupMetadata_Simple.xml
src/: Directory.Build.targets  app.manifest
src/PBI-Tools/: AppSettings.cs  CmdLineActions.cs  CmdLineArgumentsDefinitionExtensions.cs  FodyWeavers.xml  Globals.cs  PBI-Tools.csproj  Program.cs  paket.references
src/PBI-Tools.NET7/: PBI-Tools.NET7.csproj  paket.references
src/PBI-Tools.NET9/: PBI-Tools.NET9.csproj  paket.references
src/PBI-Tools.NETCore/: PBI-Tools.NETCore.csproj  paket.references
src/PBI-Tools.NETCore/Properties/PublishProfiles/: FolderProfile.pubxml
src/PBI-Tools/Cli/: Cache.cs  CmdLineActions.cs  CmdLineArgumentsDefinitionExtensions.cs  Compile.cs  CompilePbix.cs  Convert.cs  Deploy.cs  ExportData.cs  ExportUsage.cs  Extract.cs  ExtractPbiDesktop.cs  GenerateBim.cs  Git.cs  Info.cs  Init.cs  LaunchPbiDesktop.cs
src/PBI-Tools/Configuration/: AppSettings.cs
src/PBI-Tools/Deployments/: DatasetCredentialsManager.cs  DatasetGatewayManager.cs  DeploymentArtifactsFolder.cs  DeploymentException.cs  DeploymentExtensions.cs  DeploymentManager.Dataset.cs  DeploymentManager.Report.cs  DeploymentManager.cs  DeploymentManifest.cs  DeploymentParameters.cs  PowerBITokenProvider.cs  RefreshObjects.cs  ServicePrincipalTokenProvider.cs  SqlScriptsDeployer.cs  XmlaRefreshManager.cs  XmlaRefreshTrace.cs
src/PBI-Tools/FileSystem/: ProjectFile.cs  ProjectFileExtensions.cs  ProjectFolder.cs  ProjectFolderExtensions.cs  ProjectRootFolder.cs
src/PBI-Tools/Legacy/: BinarySerializationConverter.cs  MashupConverter.cs  MashupParts.cs  MashupSerializer.cs  PbixExtractAction.cs  TabularModelIdCache.cs
src/PBI-Tools/Model/: PbixModel.cs  PbixModelConverter.cs
src/PBI-Tools/PowerBI/: AnalysisServicesServer.cs  BytesPartConverter.cs  DataModelConverter.cs  IPowerBIPartConverter.cs  JsonPartConverter.cs  MashupConverter.cs  PbiFileFormat.cs  PbiPackage.cs  PbixReader.cs  PbixWriter.cs  PowerBIApiExtensions.cs  PowerBIPartConverters.cs  ReportConnection.cs  StringPartConverter.cs  XmlPartConverter.cs  msmdsrv.ini.xml
src/PBI-Tools/ProjectSystem/: MashupSettings.cs  ModelSettings.cs  PbixProject.cs  PbixProjectSettings.cs  ReportSettings.cs  SettingsExtensions.cs
src/PBI-Tools/Rpc/: RpcServer.cs
src/PBI-Tools/Serialization/: IPowerBIPartSerializer.cs  JsonExtensions.cs  JsonPartSerializer.cs  JsonTransforms.cs  MobileStateSerializer.cs  PathExtensions.cs  PowerBIPartSerializers.cs  README.md  ReportSerializer.cs  ResourcesSerializer.cs  StringPartSerializer.cs  TabularModelSerializer.Legacy.cs  TabularModelSerializer.cs  XmlPartSerializer.cs
src/PBI-Tools/Tabular/: TabularDataReader.cs  TabularModelConversions.cs
src/PBI-Tools/TabularModel/: TabularDataReader.cs  TabularModelConversions.cs
src/PBI-Tools/Templates/: Connections.pbiServiceLive.json
src/PBI-Tools/Utils/: ApplicationFolders.cs  CurrentDirectoryScope.cs  DependenciesResolver.cs  EmbeddedTool.cs  FileWatcher.cs  JsonExtensions.cs  LogOperationScope.cs  MashupHelpers.cs  ModuleInitializer.cs  PowerBIDesktopInstallation.cs  PowerBIDownloader.cs  PowerBILocator.cs  PowerBIProcesses.cs  Resources.cs  StringExtensions.cs  TempFolder.cs
src/PBI-Tools/Win32/: FileHandle.cs  NativeMethods.cs  ProcessExtensions.cs  SafeGenericHandle.cs  SystemUtility.cs
src/PBIX-Tools/: AnalysisServicesServer.cs  CmdLineActions.cs  DependenciesResolver.cs  PBIX-Tools.csproj  PbixExtractAction.cs  Program.cs  ProjectFolder.cs  TabularModelIdCache.cs  TabularModelSerializer.cs  TempFolder.cs  paket.references
tests/PBI-Tools.IntegrationTests/: DependencyResolverTests.cs  PBI-Tools.IntegrationTests.csproj
tests/PBI-Tools.NetCore.Tests/: HasTempFolder.cs  JsonTransformsTests.cs  PBI-Tools.NetCore.Tests.csproj  PbixProjectTests.cs
tests/PBI-Tools.NetCore.Tests/Serializers/: TabularModelDeserializerTests.cs  TabularModelSerializerTests.cs
tests/PBI-Tools.NetCore.Tests/TestResources/: Measure_v0.5.xml  table--calculated.dax  table--with-calc-column.json
tests/PBI-Tools.Tests/: HasTempFolder.cs  JsonTransformsTests.cs  MockProjectFolder.cs  PBI-Tools.Tests.csproj  PbixProjectTests.cs  ProjectFolderTests.cs  TabularModelIdCacheTests.cs  TestData.cs  XUnitExtensions.cs  paket.references
tests/PBI-Tools.Tests/Cli/: CliConvertTests.cs  CliTests.cs
tests/PBI-Tools.Tests/Deployments/: DeploymentParameterTests.cs  EnvironmentParameterTests.cs  ReportDeploymentTests.cs
tests/PBI-Tools.Tests/Serializers/: AdventureWorksDeserializerTestsBase.cs  MashupSerializerTests.cs  ReportBookmarksSerializerTests.cs  TEModelFolderDeserializerTests.cs  TabularModelDeserializerTests.cs  TabularModelSerializerTests.cs
tests/PBI-Tools.Tests/TestResources/: AdventureWorksDW2020.json  custom_project_settings.json  measure--extendedProperties.json  table--calculated.json
tests/PBI-Tools.Tests/Utilities/: HasTempFolder.cs  MockProjectFolder.cs  MockQueriesLookup.cs  XUnitExtensions.cs
tests/PBIX-Tools.IntegrationTests/: DependencyResolverTests.cs  PBIX-Tools.IntegrationTests.csproj
tools/wix-extract/: FodyWeavers.xml  Program.cs  paket.references  wix-extract.csproj
(+518 files in other folders)
