<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <AssemblyName>pbix-tools</AssemblyName>
    <RootNamespace>PbixTools</RootNamespace>
    <Platforms>x64</Platforms>
    <StartupObject>PbixTools.Program</StartupObject>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="msmdsrv.ini.xml" />
    <EmbeddedResource Include="msmdsrv.ini.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Mashup.Client.Packaging">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.Mashup.Client.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerBI.Packaging">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.PowerBI.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="DEL /F /S /Q &quot;$(TargetDir)Microsoft.Mashup.*&quot;&#xD;&#xA;DEL /F /S /Q &quot;$(TargetDir)Microsoft.PowerBI.*&quot;" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>