<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>pbi-tools</AssemblyName>
    <RootNamespace>PbiTools</RootNamespace>
    <StartupObject>PbiTools.Program</StartupObject>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>pbi-tools.ico</ApplicationIcon>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <!-- See: https://github.com/dotnet/sdk/issues/2809 -->
    <AssemblySearchPaths>$(ReferencePath);$(AssemblySearchPaths)</AssemblySearchPaths>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="msmdsrv.ini.xml" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <EmbeddedResource Include="msmdsrv.ini.xml" />
    <Reference Include="Microsoft.Mashup.Client.Packaging">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.Mashup.Client.Packaging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Mashup.Document">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.Mashup.Document.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.MashupEngine">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.MashupEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.PowerBI.Client.Windows">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.PowerBI.Client.Windows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.PowerBI.Packaging">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.PowerBI.Packaging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>