<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>pbi-tools</AssemblyName>
    <StartupObject>PbiTools.Program</StartupObject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PowerBI\msmdsrv.ini.xml" />
    <EmbeddedResource Include="PowerBI\msmdsrv.ini.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>