<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <AssemblyName>pbi-tools.tests</AssemblyName>
    <RootNamespace>PbiTools.Tests</RootNamespace>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <!-- See: https://github.com/dotnet/sdk/issues/2809 -->
    <AssemblySearchPaths>$(ReferencePath);$(AssemblySearchPaths)</AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestResources\**\*.*" />
    <EmbeddedResource Include="TestResources\**\*.*" />
    <EmbeddedResource Include="..\..\.temp\Adventure Works DW 2020.zip" LogicalName="Adventure Works DW 2020.zip" />
    <EmbeddedResource Include="..\..\.temp\Adventure Works DW 2020 - TE.zip" LogicalName="Adventure Works DW 2020 - TE.zip" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PBI-Tools\PBI-Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Mashup.Client.Packaging">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.Mashup.Client.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerBI.Packaging">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.PowerBI.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.MashupEngine">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.MashupEngine.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Mashup.Document">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.Mashup.Document.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>