<Project>

  <PropertyGroup>
    <RootNamespace>PbiTools</RootNamespace>
    <!-- See: https://github.com/dotnet/sdk/issues/1553 -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>$(MSBuildThisFileDirectory)pbi-tools.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <!-- See: https://github.com/dotnet/sdk/issues/2809 -->
    <AssemblySearchPaths>$(ReferencePath);$(AssemblySearchPaths)</AssemblySearchPaths>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="Microsoft.Mashup.Client.Packaging">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.Mashup.Client.Packaging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Mashup.Document">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.Mashup.Document.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.MashupEngine">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.MashupEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.PowerBI.Client.Windows">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.PowerBI.Client.Windows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.PowerBI.Packaging">
      <HintPath>C:\Program Files\Microsoft Power BI Desktop\bin\Microsoft.PowerBI.Packaging.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>